# JDABase

./: README.md  pom.xml
.github/: FUNDING.yml
src/main/java/de/nastystudios/base/commands/: ChatHandler.java  ICommand.java  IHandler.java  IParser.java
src/main/java/de/nastystudios/base/commands/impl/: TestCMD.java
src/main/java/de/nastystudios/base/commands/slash/: SlashCommands.java
src/main/java/de/nastystudios/base/events/: ReadyEvent.java
src/main/java/de/nastystudios/base/main/: Base.java  Utils.java
